<?xml version="1.0"?>
<!--
  Gazebo Harmonic / Ignition world matching DiffAero outdoor obstacle config:
    - 25 m corridor (x: 0 -> 25 m), drone starts at origin facing +x
    - 30 obstacles: ~10 spheres (r=0.6–2.0 m) + ~20 tall cylinders (h=10–15 m, r=0.4–0.7 m)
    - Ground plane at z = 0; flight altitude 1.0–3.0 m
    - Sphere obstacles are positioned at body height (z = sphere_radius)
    - Cylinder obstacles span z = 0 to z = 12+ m (full pillars)

  Usage with PX4 SITL:
    export GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:<path_to_diffaero_px4>/models
    PX4_SYS_AUTOSTART=4020 PX4_GZ_MODEL=x500_depth PX4_GZ_WORLD=obstacle_field \
        ./build/px4_sitl_default/bin/px4 -s etc/init.d-posix/rcS
-->
<sdf version="1.9">
  <world name="obstacle_field">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins for PX4 SITL -->
    <plugin filename="gz-sim-physics-system"       name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system"   name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system"   name="gz::sim::systems::Magnetometer"/>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.4 0.5 0.3 1</ambient>
            <diffuse>0.4 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  SPHERES (10): floating obstacles at body height                 -->
    <!-- ================================================================ -->

    <model name="sphere_0"><static>true</static><link name="link">
      <pose>3.5 2.0 1.0 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>1.0</radius></sphere></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
    </link></model>

    <model name="sphere_1"><static>true</static><link name="link">
      <pose>5.0 -3.5 0.8 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>0.8</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.8</radius></sphere></geometry>
        <material><ambient>0.8 0.3 0.1 1</ambient><diffuse>0.8 0.3 0.1 1</diffuse></material>
      </visual>
    </link></model>

    <model name="sphere_2"><static>true</static><link name="link">
      <pose>7.5 1.5 1.2 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>1.2</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>1.2</radius></sphere></geometry>
        <material><ambient>0.7 0.2 0.3 1</ambient><diffuse>0.7 0.2 0.3 1</diffuse></material>
      </visual>
    </link></model>

    <model name="sphere_3"><static>true</static><link name="link">
      <pose>8.5 -2.0 0.7 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>0.7</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.7</radius></sphere></geometry>
        <material><ambient>0.6 0.2 0.5 1</ambient><diffuse>0.6 0.2 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="sphere_4"><static>true</static><link name="link">
      <pose>10.0 3.0 1.5 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>1.5</radius></sphere></geometry>
        <material><ambient>0.8 0.1 0.4 1</ambient><diffuse>0.8 0.1 0.4 1</diffuse></material>
      </visual>
    </link></model>

    <model name="sphere_5"><static>true</static><link name="link">
      <pose>11.5 -4.0 0.9 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>0.9</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.9</radius></sphere></geometry>
        <material><ambient>0.9 0.2 0.1 1</ambient><diffuse>0.9 0.2 0.1 1</diffuse></material>
      </visual>
    </link></model>

    <model name="sphere_6"><static>true</static><link name="link">
      <pose>13.0 0.5 1.1 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>1.1</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>1.1</radius></sphere></geometry>
        <material><ambient>0.7 0.3 0.2 1</ambient><diffuse>0.7 0.3 0.2 1</diffuse></material>
      </visual>
    </link></model>

    <model name="sphere_7"><static>true</static><link name="link">
      <pose>15.0 -2.5 0.8 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>0.8</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.8</radius></sphere></geometry>
        <material><ambient>0.8 0.15 0.3 1</ambient><diffuse>0.8 0.15 0.3 1</diffuse></material>
      </visual>
    </link></model>

    <model name="sphere_8"><static>true</static><link name="link">
      <pose>17.5 3.5 1.3 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>1.3</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>1.3</radius></sphere></geometry>
        <material><ambient>0.9 0.1 0.2 1</ambient><diffuse>0.9 0.1 0.2 1</diffuse></material>
      </visual>
    </link></model>

    <model name="sphere_9"><static>true</static><link name="link">
      <pose>19.0 -1.0 1.0 0 0 0</pose>
      <collision name="c"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>1.0</radius></sphere></geometry>
        <material><ambient>0.75 0.2 0.35 1</ambient><diffuse>0.75 0.2 0.35 1</diffuse></material>
      </visual>
    </link></model>

    <!-- ================================================================ -->
    <!--  CYLINDERS (20): tall pillars (cube_h_range: 10-15 m)           -->
    <!--  Centred at z = h/2 so they rise from ground to height h.       -->
    <!-- ================================================================ -->

    <!-- radius=0.5 h=12: centre z=6 -->
    <model name="pillar_0"><static>true</static><link name="link">
      <pose>4.0 -1.0 6.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_1"><static>true</static><link name="link">
      <pose>6.0 4.5 6.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.45</radius><length>13</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.45</radius><length>13</length></cylinder></geometry>
        <material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.55 0.5 0.45 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_2"><static>true</static><link name="link">
      <pose>6.5 -4.0 5.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.55</radius><length>11</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.55</radius><length>11</length></cylinder></geometry>
        <material><ambient>0.48 0.52 0.5 1</ambient><diffuse>0.48 0.52 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_3"><static>true</static><link name="link">
      <pose>8.0 2.5 6.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.4</radius><length>12</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.4</radius><length>12</length></cylinder></geometry>
        <material><ambient>0.5 0.48 0.52 1</ambient><diffuse>0.5 0.48 0.52 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_4"><static>true</static><link name="link">
      <pose>9.5 -3.0 7.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.6</radius><length>14</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.6</radius><length>14</length></cylinder></geometry>
        <material><ambient>0.52 0.5 0.48 1</ambient><diffuse>0.52 0.5 0.48 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_5"><static>true</static><link name="link">
      <pose>11.0 1.0 6.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_6"><static>true</static><link name="link">
      <pose>12.0 -5.0 5.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.65</radius><length>11</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.65</radius><length>11</length></cylinder></geometry>
        <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.45 0.5 0.55 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_7"><static>true</static><link name="link">
      <pose>13.5 4.0 6.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.45</radius><length>13</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.45</radius><length>13</length></cylinder></geometry>
        <material><ambient>0.5 0.52 0.48 1</ambient><diffuse>0.5 0.52 0.48 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_8"><static>true</static><link name="link">
      <pose>14.5 -1.5 6.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_9"><static>true</static><link name="link">
      <pose>16.0 2.0 6.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.55</radius><length>12</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.55</radius><length>12</length></cylinder></geometry>
        <material><ambient>0.48 0.5 0.52 1</ambient><diffuse>0.48 0.5 0.52 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_10"><static>true</static><link name="link">
      <pose>17.0 -4.5 7.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.6</radius><length>15</length></cylinder></geometry>
        <material><ambient>0.52 0.48 0.5 1</ambient><diffuse>0.52 0.48 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_11"><static>true</static><link name="link">
      <pose>18.5 0.0 6.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_12"><static>true</static><link name="link">
      <pose>19.5 3.5 5.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.4</radius><length>11</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.4</radius><length>11</length></cylinder></geometry>
        <material><ambient>0.5 0.52 0.48 1</ambient><diffuse>0.5 0.52 0.48 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_13"><static>true</static><link name="link">
      <pose>20.5 -2.0 6.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.55</radius><length>13</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.55</radius><length>13</length></cylinder></geometry>
        <material><ambient>0.48 0.52 0.5 1</ambient><diffuse>0.48 0.52 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_14"><static>true</static><link name="link">
      <pose>21.0 1.5 6.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_15"><static>true</static><link name="link">
      <pose>21.5 -3.5 5.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.6</radius><length>11</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.6</radius><length>11</length></cylinder></geometry>
        <material><ambient>0.52 0.5 0.48 1</ambient><diffuse>0.52 0.5 0.48 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_16"><static>true</static><link name="link">
      <pose>22.0 4.0 6.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.45</radius><length>12</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.45</radius><length>12</length></cylinder></geometry>
        <material><ambient>0.5 0.48 0.52 1</ambient><diffuse>0.5 0.48 0.52 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_17"><static>true</static><link name="link">
      <pose>14.0 -3.0 6.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.55</radius><length>13</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.55</radius><length>13</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_18"><static>true</static><link name="link">
      <pose>9.0 5.0 6.0 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.5</radius><length>12</length></cylinder></geometry>
        <material><ambient>0.48 0.52 0.5 1</ambient><diffuse>0.48 0.52 0.5 1</diffuse></material>
      </visual>
    </link></model>

    <model name="pillar_19"><static>true</static><link name="link">
      <pose>12.5 -2.0 5.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.6</radius><length>11</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.6</radius><length>11</length></cylinder></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link></model>

  </world>
</sdf>
